<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wake Up</title>
	<script type="text/javascript">
	  setTimeout(wakeUpUser, 5000);
	  function wakeUpUser() {
	  	alert("Are you going to stare at this boring page forever?");
	  }
</script>

</head>
<body>
	<h1>Just a generic heading</h1>
	<p>Not a lot to read about here. I'm just an obligatory paragraph living in an example in a JavaScript book. I'm looking for something to make my life more exciting.</p>

</body>
</html>