<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Pay Check Assignment 5</title>
    <script >
	/*
		Jose Roman
		Sept 28st, 2015
		Purpose: Assignment 5

		Used Dr. Lehr example to complete this assignment. Searched for examples on the internet
	*/
	</script>
    </head>
    
    <body>
    	<h1 style= "color:blue">Assignment 5</h1>
    <table width="200" border="1">
        <tr style="background-color:gray; color: black">
          <th>Hours</th>
          <th>Gross Pay</th>
          <th>Pay Rate</th>
          <th>Taxes</th>
          <th>Net Pay</th>
        </tr>
   

	<script>
        //Fill the hours
       function hrs(m){
	  //create array
			var t=[];
			//fill array
			for(var s=0;s<=m;s++){
				t[s]=s;
			}
			//pass back array
			return t;
		}

		function display(m,t,hours1,hours2,hours3,hours4){
			for(var hours=0;hours<=m;hours++){
						document.write("<tr>");
						  document.write("<td>"+t[hours]+"</td>");
						  document.write("<td>$"+hours1[hours].toFixed(2)+"</td>");
						  document.write("<td>$"+hours2[hours]+"/hour</td>");
						  document.write("<td>$"+hours3[hours].toFixed(2)+"</td>");
						  document.write("<td>$"+hours4[hours].toFixed(2)+"</td>");
						document.write("</tr>");
					}
		}

</script>

        <script>
			//Declare variables
			var payRate=prompt("Input your pay rate per hours in $?");
			var nHours=72;//Total number of hours in table
			var dblTim=20;//Double time starts
			var trpTim=40;//Triple time starts
			
			//Declare 1-Dim arrays
			var hrsWrkd=[];//Hours Worked
			hrsWrkd=hrs(nHours);
			var payChk=[];//Gross Pay
			var pRate=[];//Rate per hour
			var taxes=[];//10%
			var totalPay=[];//Net pay
			
			//Fill the 1-Dim parallel array with data
			for(var hours=0;hours<=nHours;hours++){
			  hrsWrkd[hours]=hours;
			  if(hours<=dblTim){
				   payChk[hours]=hours*payRate;
				   pRate[hours]=payRate;
				   taxes[hours]=payChk[hours]/10;
				   totalPay[hours]=payChk[hours]-taxes[hours];
			 
			  }else if(hours<trpTim){
				   payChk[hours]=dblTim*payRate+(hours-dblTim)*2*payRate;
				   pRate[hours]=payRate*2;
				   taxes[hours]=payChk[hours]/10;
				   totalPay[hours]=payChk[hours]-taxes[hours];
			 
			 }else{
				   payChk[hours]=dblTim*payRate+(trpTim-dblTim)*2*payRate+(hours-trpTim)*3*payRate;
				   pRate[hours]=payRate*3;
				   taxes[hours]=payChk[hours]/10;
				   totalPay[hours]=payChk[hours]-taxes[hours];
			  }
			}
			
			//Display Function
			display(nHours,hrsWrkd,payChk,pRate,taxes,totalPay);
				
		</script>
	</table>
    </body>
</html>