<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Pay Check</title>
    <script>
	/*
		Jose Roman
		Sept 21st, 2015
		Purpose: While-Heading
	*/
	</script>
    </head>
    
    <body>
    	  <h1>Pay Check Assignment</h1>
    <script>
			//Declare variables
			var payRate=prompt("What is your pay rate per hour in dollars?");
			var payRates=prompt("What is your second pay rate per hour in dollars?");
			var nHours=85;//Total number of hours in table
			var payChk=0; //Initialize the pay check = 0
			var payChks=0;//Initialize the second pay check = 0
			var dblTim=20;//Double time starts
			var trpTim=40;//Triple time starts
			var hours=-1;
	</script>
    <table width="200" border="1">
        <tr>
          <th>Hours</th>
          <script>
          	document.write("<th>Pay Check $"+payRate+"/hr</th>");
		  </script>
		  <script>
          	document.write("<th>Second Pay Check $"+payRates+"/hr</th>");
		  </script>
        </tr>
        <script>
			//Loop to fill the table
			while(++hours<=nHours){
				document.write("<tr>");
				  if(hours<=dblTim){
			           payChk=hours*payRate;
				  }else if(hours<trpTim){
					   payChk=dblTim*payRate+(hours-dblTim)*2*payRate;
				  }else{
					   payChk=dblTim*payRate+(trpTim-dblTim)*2*payRate+(hours-trpTim)*3*payRate;
				  }
				  
				  //Second pay rate
				  if(hours<=dblTim){
			           payChks=hours*payRates;
				  }else if(hours<trpTim){
					   payChks=dblTim*payRates+(hours-dblTim)*2*payRates;
				  }else{
					   payChks=dblTim*payRates+(trpTim-dblTim)*2*payRates+(hours-trpTim)*3*payRates;
				  }
				  document.write("<td>"+hours+"</td>");
				  document.write("<td>$"+payChk.toFixed(2)+"</td>");
				  document.write("<td>$"+payChks.toFixed(2)+"</td>");
				document.write("</tr>");
			}
		</script>
	</table>
    </body>
</html>