<!doctype html>
<html>
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Truth Table</title>
    <style>
    h1 {
    
      color: blue;
    }


    </style>
    <script>
	/*
		Jose Roman
		Sept 21st, 2015
		Purpose: Truth Table
    Learning to code in JavaScript
	*/
	 </script>
    </head>
    
    <body>
    <h1>Truth Table</h1>
    <table width="700" border="1">
  <tbody>
    <tr>
      <th>X</th>
      <th>Y</th>
      <th>!X</th>
      <th>!Y</th>
      <th>X&&Y</th>
      <th>X||Y</th>
      <th>X^Y</th>
      <th>X^Y^Y</th>
      <th>X^Y^X</th>
      <th>!(X&&Y)</th>
      <th>!X||!Y</th>
      <th>!(X||Y)</th>
      <th>!X&&!Y</th>
    </tr>
    <tr>
     
     <script>
        var x=true;
        var y=true;
        document.write("<td>"+(x?"T":"F")+"</td>");
        document.write("<td>"+(y?"T":"F")+"</td>");
        document.write("<td>"+(!x?"T":"F")+"</td>");
        document.write("<td>"+(!y?"T":"F")+"</td>");
        document.write("<td>"+(x&&y?"T":"F")+"</td>");
        document.write("<td>"+(x||y?"T":"F")+"</td>");
        document.write("<td>"+(x^y?"T":"F")+"</td>");
        document.write("<td>"+(x^y^y?"T":"F")+"</td>");
        document.write("<td>"+(x^y^x?"T":"F")+"</td>");
        document.write("<td>"+(!(x&&y)?"T":"F")+"</td>");
        document.write("<td>"+(!x||!y?"T":"F")+"</td>");
        document.write("<td>"+(!(x||y)?"T":"F")+"</td>");
        document.write("<td>"+(!x&&!y?"T":"F")+"</td>");
      </script>
         </tr>
         <tr>
          
          <script>
        var x=true;
        var y=false;
        document.write("<td>"+(x?"T":"F")+"</td>");
        document.write("<td>"+(y?"T":"F")+"</td>");
        document.write("<td>"+(!x?"T":"F")+"</td>");
        document.write("<td>"+(!y?"T":"F")+"</td>");
        document.write("<td>"+(x&&y?"T":"F")+"</td>");
        document.write("<td>"+(x||y?"T":"F")+"</td>");
        document.write("<td>"+(x^y?"T":"F")+"</td>");
        document.write("<td>"+(x^y^y?"T":"F")+"</td>");
        document.write("<td>"+(x^y^x?"T":"F")+"</td>");
        document.write("<td>"+(!(x&&y)?"T":"F")+"</td>");
        document.write("<td>"+(!x||!y?"T":"F")+"</td>");
        document.write("<td>"+(!(x||y)?"T":"F")+"</td>");
        document.write("<td>"+(!x&&!y?"T":"F")+"</td>");
      </script>
         </tr>
         <tr>
         
      <script>
          var x=false;
            var y=true;
          document.write("<td>"+(x?"T":"F")+"</td>");
          document.write("<td>"+(y?"T":"F")+"</td>");
          document.write("<td>"+(!x?"T":"F")+"</td>");
          document.write("<td>"+(!y?"T":"F")+"</td>");
          document.write("<td>"+(x&&y?"T":"F")+"</td>");
          document.write("<td>"+(x||y?"T":"F")+"</td>");
          document.write("<td>"+(x^y?"T":"F")+"</td>");
          document.write("<td>"+(x^y^y?"T":"F")+"</td>");
          document.write("<td>"+(x^y^x?"T":"F")+"</td>");
          document.write("<td>"+(!(x&&y)?"T":"F")+"</td>");
          document.write("<td>"+(!x||!y?"T":"F")+"</td>");
          document.write("<td>"+(!(x||y)?"T":"F")+"</td>");
          document.write("<td>"+(!x&&!y?"T":"F")+"</td>");
      </script>
         </tr>
         <tr>
         
          <script>
          var x=false;
          var y=false;
          document.write("<td>"+(x?"T":"F")+"</td>");
          document.write("<td>"+(y?"T":"F")+"</td>");
          document.write("<td>"+(!x?"T":"F")+"</td>");
          document.write("<td>"+(!y?"T":"F")+"</td>");
          document.write("<td>"+(x&&y?"T":"F")+"</td>");
          document.write("<td>"+(x||y?"T":"F")+"</td>");
          document.write("<td>"+(x^y?"T":"F")+"</td>");
          document.write("<td>"+(x^y^y?"T":"F")+"</td>");
          document.write("<td>"+(x^y^x?"T":"F")+"</td>");
          document.write("<td>"+(!(x&&y)?"T":"F")+"</td>");
          document.write("<td>"+(!x||!y?"T":"F")+"</td>");
          document.write("<td>"+(!(x||y)?"T":"F")+"</td>");
          document.write("<td>"+(!x&&!y?"T":"F")+"</td>");
        </script>
         </tr>
  </body>
</html>