<!DOCTYPE html>
<html>
<head>
<script>
/*
	RCC Class
	Sept 14th, 2015
	Purpose: Homework with Ternary Operator
	
*/
</script>
<meta charset="utf-8">
<title>What's your Grade With Ternary Operator</title>

</head>

<body>
<script type="text/javascript">
//Input score, output the grade
var score = prompt("What is your score?");
var grade = score < 0 ? "	Not possible score" :
			score < 60 ? "	a F" :
			score < 70 ? "	a D" :
			score < 80 ? "	a C" :
			score < 90 ? "	a B" :
			score <= 100 ? "	an A" :
						"Not a possible score";
document.write("<p>Your score is " + grade +".</p>");
</script>

</body>
</html>
